worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 8000;
    server_name _;
    return 404;
  }

  server {
    listen 8000;
    server_name ~^(?!.*\bzone1\.example\.com\b);
    # server_name _;
    location / {
      proxy_pass http://nginx_main:8000/;
      proxy_set_header Source zone1;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 8000;

    server_name keycloak1.zone1.example.com;
    server_name keycloak1.ext.example.com;

    location / {
      proxy_pass http://keycloak1:8080/;
      proxy_set_header HOST $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 8000;

    server_name aduneo.zone1.example.com;

    location / {
      proxy_pass http://aduneo-zone1:80/;
      proxy_set_header HOST $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
