worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;
    return 404;
  }

  server {
    listen 80;

    server_name keycloak1.example.com;

    location /keycloak1/ {
      proxy_pass http://keycloak1:8080/;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /keycloak2/ {
      proxy_pass http://keycloak2:8080/;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
