worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;

    # server_name 127.0.0.1;
    server_name keycloak1.example.com;

    # Proxy vers keycloak1
    location / {
    # location ~* ^(.*)$ {
      proxy_pass http://keycloak1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # REGEX rewrite to access admin-console
      rewrite ^/(.*) /$1 break;
    }
  }

  server {
    listen 80;

    server_name keycloak2.example.com;

    # Proxy vers keycloak2
    location / {
    # location ~* ^(.*)$ {
      proxy_pass http://keycloak2:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # REGEX rewrite to access admin-console
      rewrite ^/(.*) /$1 break;
    }
  }
}
